# sdk-unity

./: README.md  SDK-Android.md  SDK-Unity-5.x.md  SDK-iOS.md
sdkdemo/: .gitignore
sdkdemo/Assets/: Main.unity
sdkdemo/Assets/Plugins/Android/: AndroidManifest.xml  VTCSdk.aar  mainTemplate.gradle  unity.aar
sdkdemo/Assets/Plugins/iOS/: UnityBridge.h  UnityBridge.mm
sdkdemo/Assets/Scripts/: Main.cs  SDKManager.cs
sdkdemo/Assets/Scripts/Editor/: BuildPostProcessor.cs
sdkdemo/NativeAssets/: VtcSDK-Info.plist  sdkconfig.xml
sdkdemo/NativeAssets/VtcSDK.framework/: EnterOTP.nib  EnterPassword.nib  Info.plist  UpdatePlayerInfo.nib  VtcSDK  VtcSignUpViewControllerQuick.nib
sdkdemo/NativeAssets/VtcSDK.framework/Headers/: Constants.h  SDKManager.h  VIDUser.h  VtcSDK.h
sdkdemo/NativeAssets/VtcSDK.framework/Modules/: module.modulemap
sdkdemo/NativeAssets/VtcSDKResource.bundle/: EnterOTP.nib  EnterPassword.nib  ErrorCode.plist  FailedTransactionHistoryCell.nib  Info.plist  LocalizableString.plist  SuccessfullyTransactionHistoryCell.nib  TransactionHistoryController.nib  TransactionHistoryHeaderView.nib  UpdatePlayerInfo.nib  VtcAutoLoginViewController.nib  VtcChangePasswordViewController.nib  VtcEnterUsernameViewController.nib  VtcFPEnterNewPasswordViewController.nib  VtcFPSelectMethodViewController.nib  VtcForgotPasswordViewController.nib  VtcLoginViewController.nib  VtcOTPViewController.nib  VtcPaymentReportView.nib  VtcShopItemCell.nib  VtcShopViewController.nib  VtcSignUpViewController.nib  VtcSignUpViewControllerQuick.nib  VtcWebViewController.nib
sdkdemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
