buildscript {
	repositories {
		maven { url "https://maven.google.com/"}
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.4'
		classpath 'com.google.gms:google-services:3.2.0'
	}
}

allprojects {
	repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        flatDir {
            dirs 'libs'
        }
	}
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//   implementation(':VTCSdkLibNoTelco')

    implementation('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
//
//    compile 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:12.0.1'
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    implementation 'com.google.android.gms:play-services-plus:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
//
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.appsflyer:af-android-sdk:4.8.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    // retrofit, gson
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	defaultConfig {
		minSdkVersion 16
		multiDexEnabled true		
		targetSdkVersion **TARGETSDKVERSION**
		applicationId '**APPLICATIONID**'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}

**SIGN**
	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			// Set minifyEnabled to true if you want to run ProGuard on your project
			//minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			**SIGNCONFIG**
		}
	}

}
